{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BarTender": {
    "DrinkExpireTimeInMinutes": "1",
    "PatronExpireTimeInMinutes": "2"
  }
}