{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BarTender": {
    "ProcessTimeIntervalInMilliseconds" : "2000" ,
    "ExpireTimeIntervalInMilliseconds": "60000",
    "DrinkExpireTimeInMinutes": "30",
    "PatronExpireTimeInMinutes": "60",
    "RepositoryBaseFolder": ""
  }
}